personal_ws-1.1 en 125 
exchangeability
arrhythmias
univariate
dataset
logarithmically
ShrinkBench
invariants
spectrograms
AUROC
underfitting
encodings
al
downsampling
ILSVRC
sigmoid
FLOPs
dysphonia
autoencoder
phonation
pretrained
pathologies
Blalock
CaffeNet
ICML
ICLR
et
González
spectrogram
sparsifying
mel
initializations
activations
quantization
ReLU
overfitting
VGGNet
accuracies
CUDA
NASNets
upsampling
preprocessing
MNIST
ECCV
nonzeros
confounders
autoencoders
polysomnogram
subfigure
mit
batchnorm
overfit
DenseNet
durations
pixelwise
VGG
vectorize
articulators
José
Pontificia
thresholded
benchmarking
confounder
PCA
recommender
accelerometer
kurtosis
Nonphonotraumatic
subnetworks
EfficientNet
reimplementations
LeNet
Lenet
NeurIPS
tradeoff
downsamples
Numpy
ACC
MTD
Dugald
EfficientNets
SciPy
EECS
convolutional
subfields
encoding
librosa
phonotraumatic
TensorFlow
tradeoffs
saliency
ImageNet
cuDNN
embeddings
Universidad
datasets
hyperfunction
dimensionality
Keras
submatrices
Caffe
preprocessed
subfield
arXiv
scikit
LaTeX
Guttag
RBF
Comillas
adam
hoc
hyperparameter
maxpooling
ResNet
backend
Wiens
CVPR
GRU
CIFAR
csail
hyperparameters
reproducibility
AlexNet
ResNets
pre
optimizers
