personal_ws-1.1 en 68 
dimensionality
encoding
activations
durations
downsamples
downsampling
arrhythmias
MTD
ACC
kurtosis
Keras
pathologies
phonation
LaTeX
spectrogram
cuDNN
pixelwise
overfitting
overfit
scikit
encodings
accelerometer
hyperparameters
autoencoder
spectrograms
convolutional
sigmoid
mel
hyperparameter
reproducibility
RBF
hyperfunction
librosa
exchangeability
backend
Guttag
GRU
maxpooling
thresholded
SciPy
Numpy
logarithmically
articulators
invariants
ReLU
polysomnogram
dataset
dysphonia
vectorize
datasets
upsampling
quantization
TensorFlow
underfitting
pre
Dugald
Nonphonotraumatic
embeddings
subfigure
preprocessed
CUDA
univariate
adam
AUROC
phonotraumatic
PCA
autoencoders
preprocessing
