personal_ws-1.1 en 75 
dimensionality
encoding
activations
durations
downsamples
downsampling
arrhythmias
MTD
ACC
kurtosis
Keras
José
pathologies
phonation
Universidad
LaTeX
spectrogram
cuDNN
pixelwise
overfitting
overfit
scikit
encodings
accelerometer
Comillas
hyperparameters
autoencoder
spectrograms
convolutional
sigmoid
mel
hyperparameter
EECS
reproducibility
RBF
hyperfunction
librosa
exchangeability
backend
Guttag
Pontificia
GRU
maxpooling
thresholded
SciPy
Numpy
logarithmically
articulators
invariants
ReLU
polysomnogram
dataset
dysphonia
vectorize
datasets
upsampling
quantization
TensorFlow
underfitting
pre
González
Dugald
Nonphonotraumatic
embeddings
subfigure
preprocessed
CUDA
univariate
adam
AUROC
phonotraumatic
Wiens
PCA
autoencoders
preprocessing
