personal_ws-1.1 en 140 
ACC
AUROC
AlexNet
Blalock
CIFAR
CUDA
CVPR
Caffe
CaffeNet
Comillas
DenseNet
Discretized
Dugald
ECCV
EECS
EfficientNet
EfficientNets
FLOPs
GRU
González
Guttag
ICLR
ICML
ILSVRC
ImageNet
José
Keras
LaTeX
Layerwise
LeNet
Lenet
MNIST
MTD
NASNets
NeurIPS
Nonphonotraumatic
Numpy
PCA
Pontificia
RBF
ReLU
ResNet
ResNets
STDIN
SciPy
ShrinkBench
TensorFlow
Universidad
VGG
VGGNet
Wiens
accelerometer
accuracies
activations
adam
al
arXiv
arrhythmias
articulators
autoencoder
autoencoders
backend
backpropagation
batchnorm
benchmarking
confounder
confounders
convolutional
csail
cuDNN
dataset
datasets
dimensionality
downsamples
downsampling
durations
dysphonia
embeddings
encoding
encodings
et
exchangeability
globbing
hoc
hyperfunction
hyperparameter
hyperparameters
initializations
invariants
kurtosis
librosa
logarithmically
macronutrients
manpage
manpages
maxpooling
mealplan
mel
minibatch
mit
multinomial
nonzeros
optimizers
overfit
overfitting
pathologies
phonation
phonotraumatic
pixelwise
polysomnogram
pre
preprocessed
preprocessing
pretrained
quantization
recommender
reimplementations
reproducibility
saliency
scikit
sigmoid
sparsifying
spectrogram
spectrograms
subfield
subfields
subfigure
submatrices
subnetworks
substring
sudo
thresholded
tradeoff
tradeoffs
ultraprocessed
underfitting
underperforms
univariate
upsampling
vectorize
