personal_ws-1.1 en 186 
ACC
AUROC
AlexNet
Blalock
CIFAR
CUDA
CVPR
Caffe
CaffeNet
Comillas
DenseNet
Discretized
Dugald
ECCV
EECS
EfficientNet
EfficientNets
FLOPs
GRU
González
Guttag
Hypernetworks
ICLR
ICML
ILSVRC
ImageNet
Jaccard
José
Keras
LaTeX
Layerwise
LeNet
Lenet
MNIST
MTD
NASNets
NeurIPS
Nonphonotraumatic
Numpy
PCA
Perceptron
Pontificia
RBF
ReLU
ResNet
ResNets
SGD
STDIN
SciPy
ShrinkBench
StackOverflow
TensorFlow
Uncomment
Universidad
VGG
VGGNet
Wiens
accelerometer
accuracies
activations
adam
adaptors
affine
affinely
ahold
al
arXiv
arrhythmias
articulators
atrous
autoencoder
autoencoders
backend
backgrounded
backpropagate
backpropagation
batchnorm
benchmarking
bilinear
cardinality
config
confounder
confounders
convolutional
csail
cuDNN
customizations
datapoint
dataset
datasets
dimensionality
dotfile
dotfiles
downsample
downsamples
downsampling
downscaling
durations
dysphonia
elementwise
embeddings
encoding
encodings
et
exchangeability
globbing
hoc
hyperfunction
hypernetwork
hypernetworks
hyperparameter
hyperparameters
initializations
invariance
invariants
kurtosis
learnable
librosa
logarithmically
macronutrients
manpage
manpages
maxpool
maxpooling
mealplan
mel
minibatch
mit
multinomial
nonzeros
optimizers
overfit
overfitting
parsers
pathologies
phonation
phonotraumatic
pixelwise
polysomnogram
pre
precomputed
prefiltering
preprocessed
preprocessing
prespecified
pretrained
profiler
pseudorandom
quantization
recommender
recurse
reimplementations
reproducibility
resampled
rescaling
saliency
scikit
sigmoid
sparsifying
spectrogram
spectrograms
stochastically
strided
subfield
subfields
subfigure
submatrices
subnetworks
subsampling
substring
sudo
symlinks
syscall
syscalls
thresholded
tracebacks
tradeoff
tradeoffs
ultraprocessed
underfit
underfitting
underperforms
univariate
upsampling
upscaling
vectorize
