personal_repl-1.1 en 0 
aas as
adn and
assumming assuming
becase because
bette better
comand Command
decresease decrease
difficuly difficulty
hypernet hypernetwork
indicence incidence
inplace in place
instatiations examples
largers larger
learnt learned
linus Linux
meam mean
methology methodology
nondeterministic deterministic
ofs of
oftern often
pased passed
pathlogy pathology
playslists playlists
processs process
procuded produced
quantitive quantitative
shuting shutting
simplying simplifying
taks tasks
tipically Typically
tipically typically
tou you
transfered transferred
vocing voicing
wherase whereas
widly wildly
