<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13067378103733063</real>
		<key>Green Component</key>
		<real>0.1189020574092865</real>
		<key>Red Component</key>
		<real>0.11352463066577911</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29366639256477356</real>
		<key>Green Component</key>
		<real>0.28475984930992126</real>
		<key>Red Component</key>
		<real>0.99178099632263184</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18262514472007751</real>
		<key>Green Component</key>
		<real>0.44594758749008179</real>
		<key>Red Component</key>
		<real>0.058273889124393463</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20107564330101013</real>
		<key>Green Component</key>
		<real>0.44065150618553162</real>
		<key>Red Component</key>
		<real>0.76750457286834717</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89109110832214355</real>
		<key>Green Component</key>
		<real>0.42590731382369995</real>
		<key>Red Component</key>
		<real>0.093434453010559082</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40404337644577026</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.98593467473983765</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42635926604270935</real>
		<key>Green Component</key>
		<real>0.43889713287353516</real>
		<key>Red Component</key>
		<real>0.1796993762254715</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72441869974136353</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99088609218597412</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19249577820301056</real>
		<key>Green Component</key>
		<real>0.73692023754119873</real>
		<key>Red Component</key>
		<real>0.37742111086845398</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2083030492067337</real>
		<key>Green Component</key>
		<real>0.65007597208023071</real>
		<key>Red Component</key>
		<real>0.77161651849746704</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68327558040618896</real>
		<key>Green Component</key>
		<real>0.38621082901954651</real>
		<key>Red Component</key>
		<real>0.22641076147556305</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5548633337020874</real>
		<key>Green Component</key>
		<real>0.36032408475875854</real>
		<key>Red Component</key>
		<real>0.5216478705406189</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64178985357284546</real>
		<key>Green Component</key>
		<real>0.56019961833953857</real>
		<key>Red Component</key>
		<real>0.34018850326538086</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72799122333526611</real>
		<key>Green Component</key>
		<real>0.73772752285003662</real>
		<key>Red Component</key>
		<real>0.72378784418106079</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52966117858886719</real>
		<key>Green Component</key>
		<real>0.53847712278366089</real>
		<key>Red Component</key>
		<real>0.53400516510009766</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11970168352127075</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.98592376708984375</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11697539687156677</real>
		<key>Green Component</key>
		<real>0.11697539687156677</real>
		<key>Red Component</key>
		<real>0.11697539687156677</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69725716114044189</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99575066566467285</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098565541207790375</real>
		<key>Green Component</key>
		<real>0.24263888597488403</real>
		<key>Red Component</key>
		<real>0.9727436900138855</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.089510045945644379</real>
		<key>Green Component</key>
		<real>0.089508526027202606</real>
		<key>Red Component</key>
		<real>0.089511208236217499</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79968017339706421</real>
		<key>Green Component</key>
		<real>0.81029057502746582</real>
		<key>Red Component</key>
		<real>0.79614335298538208</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72799122333526611</real>
		<key>Green Component</key>
		<real>0.73772752285003662</real>
		<key>Red Component</key>
		<real>0.72378784418106079</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19518557190895081</real>
		<key>Green Component</key>
		<real>0.17529888451099396</real>
		<key>Red Component</key>
		<real>0.16332042217254639</real>
	</dict>
</dict>
</plist>
