# Environment Setup
# Shell Agnostic. Should work both with bash and zsh


###########################################################################################################################

# PATH

function prepend_path() {
  # Does the alias only if the aliased program is installed
    if [ -d $1 ]; then
        export PATH="$1:$PATH"
    fi
}

function append_path() {
  # Does the alias only if the aliased program is installed
    if [ -d $1 ]; then
        export PATH="$PATH:$1"
    fi
}

prepend_path "/usr/local/bin"
prepend_path "/usr/local/sbin"
prepend_path "$HOME/bin"           # Custom scripts
prepend_path "$HOME/.secbin"       # Secret custom scripts
prepend_path "$HOME/.local/bin"
prepend_path "/usr/local/opt/ruby/bin"
prepend_path "$HOME/.neovim/bin"
append_path "$HOME/.neovim/node/bin"
append_path "$HOME/.emacs.d/bin"


###########################################################################################################################

# PYTHON


# set PYTHONPATH for local user packages
export PYTHONPATH="$HOME/python-libs:$PYTHONPATH"


if [ -d "$HOME/.pyenv" ]; then
    # Python from pyenv


    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"


    export PYENV_VIRTUALENV_DISABLE_PROMPT=1

    prepend_path "$PYENV_ROOT/bin"     # PYENV binaries from
fi


export PATH="$HOME/.poetry/bin:$PATH"

###########################################################################################################################

# DEFAULT COLORS/PROGRAMS

# CLI colors
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# Configure Editor
if command -v nvim > /dev/null; then
    export EDITOR='nvim'
    export VISUAL='nvim'
else
    export EDITOR='vim'
    export VISUAL='vim'
fi


###########################################################################################################################

# Misc Software

# Add GOPATH
export GOPATH=$HOME/go
export PATH=$PATH:"$GOPATH/bin"


# Rust Path init
export PATH="$HOME/.cargo/bin:$PATH"

# Fasd init
if command -v fasd > /dev/null; then
    eval "$(fasd --init auto)"
fi

# Ansible
export ANSIBLE_NOCOWS=1

# Broot
BROOT=$HOME/.config/broot/launcher/bash/br
if [[ -f $BROOT ]]; then
    source $BROOT
fi

export ET_NO_TELEMETRY=1

###########################################################################################################################

# OS specific
# So bash is brew's and not OS's
# export PATH="/usr/local/bin:$PATH"

case "$(uname -s)" in

   Darwin)
     # Matlab
     # export PATH="$PATH:/Applications/MATLAB_R2017b.app/bin"
     # export TERM="xterm-256color"
     source $(brew --prefix asdf)/asdf.sh
     ;;

   Linux)
     # source $HOME/.config/broot/launcher/bash/br

     ;;

   CYGWIN*|MINGW32*|MSYS*)

     ;;

   # Add here more strings to compare
   # See correspondence table at the bottom of this answer

   *)

     ;;
esac


# LOCAL ENV
if [ -f ~/.local-env ]; then
    source ~/.local-env
fi
